<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&family=Trispace&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="firstBox">
                <form action="https://www.instagram.com">
                    <img class="instagram"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png?20160616034027"
                        alt="instagram"><br><br>
                    <input type="text" name="loginID" id="loginID"
                        placeholder="Phone number, username, or email"><br><br>
                    <input type="password" name="pass" id="pass" placeholder="Password"><br><br>
                    <button type="submit"><b>Log In</b></button>
                    <div class="or">
                        <div class="dash"></div>
                        <div class="transparentBox"><b>OR</b></div>
                    </div>
                    <div class="facebookBox">
                        <img class="facebook" src="http://assets.stickpng.com/images/584ac2d03ac3a570f94a666d.png"
                            alt="facebook"><a href="facebook.com">Log in with facebook</a>
                    </div>
                    <a href="passwordreset">Forgot password?</a>
                </form>
            </div>
            <div class="secondBox">
                <h4>Don't have an account? &nbsp;</h4>
                <a href="SignUP">Sign up</a>
            </div>
            <span>Get the app.</span>
            <div class="twoImages">
                <img src="http://assets.stickpng.com/images/5a902db97f96951c82922874.png" alt="appStore">
                <img src="https://www.seekpng.com/png/detail/7-77874_google-play-download-in-google-play.png"
                    alt="Google Play - Download In Google Play@seekpng.com">
            </div>
        </div>
    </body>

</html>